.catalog:
  name: Docker-registry
  version: 0.1
  description: |
    Docker registry
docker-registry:
  scale: 1
  health_check:
    port: 5000
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
